<!DOCTYPE html>
<html>
<head>
    <title>View Photos</title>
    <style>
        body {
            background-color: #f0f8ff;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photo {
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 300px;
        }
        .photo img {
            width: 100%;
            height: 100%;
            max-height: 450px;
            object-fit:scale-down;
        }
        .photo button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0 0 4px 4px;
            width: 100%;
            margin-top: auto;
        }
        .photo button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #007bb5;
        }
        @media (max-width: 600px) {
            .photo {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>View Photos</h1>
        <a href="{% url 'home' %}" class="back-button">Back to Home</a>
        <div class="photo-container">
            {% for photo in photos %}
                <div class="photo">
                    <img src="{{ photo.image.url }}" alt="Photo">
                    <form method="post" action="{% url 'toggle_like' photo.id %}">
                        {% csrf_token %}
                        <button type="submit">
                            {% if photo.liked_by_user %}
                                Unlike
                            {% else %}
                                Like
                            {% endif %}
                            ({{ photo.likes }})
                        </button>
                    </form>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
